<!DOCTYPE html>
<html>
  <head>
    <script type=text/javascript src="{{
  url_for('static', filename='js/cookie.js') }}"></script>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body onload="checkCookie()">
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>


  <div id="pacman"></div>
  <script type=text/javascript src="{{
  url_for('static', filename='js/pacman.js') }}"></script>
  <script type=text/javascript src="{{
  url_for('static', filename='js/modernizr-1.5.min.js') }}"></script>

  <script type=text/javascript src="{{
  url_for('static', filename='js/run.js') }}">


  </script>

</body>
</html>
